<!DOCTYPE html>
<html>
    <style>
              body{
            background-color: #283331;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: #94aa19;
            text-align: center;
        }

        #bank{
            color: #c9c9c9;
            text-align: center;
        }
        

        #c{
            color: #94aa19;
            text-align: center;
        }
        #c.enter{
            color: #94aa19;
            text-align: center;
            animation-timing-function: ease-in-out;
            animation-name: spin;
            animation-duration: 2s;
            
            
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #signin{
            color: rgb(170, 163, 163);
            text-align: center;
        }
        input{
            color: rgb(170, 163, 163);
            text-align: center;
            border-radius: 10px;
        }
        button{
            color: rgb(170, 163, 163);
            text-align: center;
        }
        #signin{
            
            display: flex;
            flex-direction: column;
            max-width: 10%;
            justify-content: center;
            margin: auto;
        }
        button{
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: #283331;
        }
        #Greet{
            color: #ffd900;
            text-align: center;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #chance{
            color: #c2bf00;
            text-align: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            font-size: large;
            
        }

        
    </style>
    <body>
        <h1>Lotto Entry</h1>
        <p id="chance"></p>
        <!-- <p id="demo"></p>
        <input type="text" id="num" placeholder="number please">
        <button onclick="myFunction()">Double it</button>
        <p id="demo2"></p> -->
        
        <p id="Greet">Hey Ready To Be a Winner!</p>
        <form id="signin" >
            <input type="text" name="FirstName"placeholder="FirstName" required></input>
            <input type="text" name="LastName"placeholder="LastName"required></input>
            <input type="text" name="LuckyNumber"placeholder="LuckyNumber"required></input>
            <input type="password" name="password"placeholder="password"required></input>
            <button type="submit"onclick="save()">chk</button>
        </form>
        <p id="c"></p>
        <hr>
        <p id="bank">No Entries</p>
    </body>

    
    <script src="Lotto.js"></script>
</html>